HASH_SECRET = I'm lving web development a lot.Learning WEBRTC
SMS_SID = AC2c6291662aed8582ad75cefb6d26e532
SMS_AUTH_TOKEN = 82ef2709d6219370690d7f575cf256c4
SMS_FROM_NUMBER = +18504981418
DB_URL = mongodb+srv://chiragjain:Chirag123@pitchvoice.dzsfi.mongodb.net/pitchVoice?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_SECRET = YES JWT IS VERY HELPFUL.THANKS MAN!!
JWT_REFRESH_TOKEN_SECRET = YES JWT IS VERY HELPFUL.THANKS MAN!!
BASE_URL = http://localhost:5500